set ai
set ts=4
set expandtab
set nobackup
set nowritebackup
set incsearch
set noignorecase
set visualbell
set shiftwidth=4
set nocompatible
set hidden
set backspace=indent,eol,start
set diffopt=filler,iwhite
set nofoldenable
set foldmethod=marker
set history=2000
set title
" set statusline=%n:\ %<%f\ %m%r%h%w[%{&fileformat}][%{has('multi_byte')&&\ &fileencoding!=''?&fileencoding:&encoding}]\ 0x%B=%b%=%l,%c\ %P

"<C-o>でomni補完
inoremap <C-o> <C-x><C-o>
compiler ruby

"タブ幅をリセット
au BufNewFile,BufRead * set tabstop=4 shiftwidth=4
"".rhtmlと.rbと.ymlでタブ幅を変更
au BufNewFile,BufRead *.rhtml set tabstop=2 shiftwidth=2
au BufNewFile,BufRead *.rb set tabstop=2 shiftwidth=2
au BufNewFile,BufRead *.yml set tabstop=2 shiftwidth=2
"Rails関連ファイルで文字コードをUFT-8に設定
au User Rails* set fenc=utf-8

augroup BinaryXXD
        autocmd!
        autocmd BufReadPre  *.bin let &binary =1
        autocmd BufReadPost * if &binary | silent %!xxd -g 1
        autocmd BufReadPost * set ft=xxd | endif
        autocmd BufWritePre * if &binary | %!xxd -r
        autocmd BufWritePre * endif
        autocmd BufWritePost * if &binary | silent %!xxd -g 1
        autocmd BufWritePost * set nomod | endif
augroup END

autocmd FileType javascript setlocal softtabstop=4
autocmd FileType javascript setlocal shiftwidth=4
autocmd FileType javascript setlocal expandtab

