# prompt 
export LSCOLORS=exfxcxdxbxegedabagacad
setopt transient_rprompt          # 右側まで入力がきたら時間を消す
setopt prompt_subst               # 便利なプロント
bindkey -e                        # emacsライクなキーバインド
autoload -U compinit
compinit -u
compinit
setopt autopushd
setopt pushd_ignore_dups
setopt auto_cd
setopt list_packed
setopt list_types

# hisotry
HISTFILE=$HOME/.zsh-history       # 履歴をファイルに保存する
HISTSIZE=10000000                 # メモリ内の履歴の数
SAVEHIST=10000000                 # 保存される履歴の数
setopt hist_ignore_dups           # 重複を記録しない
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_reduce_blanks         # スペース排除
setopt extended_history               # 履歴ファイルに時刻を記録
setopt share_history                  # 端末間の履歴を共有
function history-all { history -E 1 } # 全履歴の一覧を出力する

# history 操作まわり
autoload history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
bindkey "^P" history-beginning-search-backward-end
bindkey "^N" history-beginning-search-forward-end

# export
export EDITOR=/usr/bin/vim
export LANG=ja_JP.UTF-8
export LC_CTYPE=ja_JP.UTF-8
export LS_COLORS='di=01;36'
zstyle ':completion:*' list-colors 'di=34' 'ln=35' 'so=32' 'ex=31' 'bd=46;34' 'cd=43;34'

# function
#rm() {
#    mv $* ~/.Trash/
#}

# alias
alias ls='ls -G'
alias ll='ls -l'
alias la='ls -A'
alias lal="ls -l -A"
alias cp="cp -i"
alias mv="mv -i"
alias locate="locate -i"
alias lv="lv -c -T8192"
alias py=python

## 補完関連
# sudo でも頑張って補完
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*:default' menu select=1

# 基本的な設定
autoload -U predict-on
setopt no_hup

## ターミナルのウィンドウ・タイトルを動的に変更.3 -- screen 対応版
precmd() {
    [[ -t 1 ]] || return
    case $TERM in
        *xterm*|rxvt|(dt|k|E)term)
            #print -Pn "\e]2;%n%%${ZSH_NAME}@%m:%~ [%l]\a"
            #print -Pn "\e]2;[%n@%m %~] [%l]\a"
            print -Pn "\e]2;[%n@%m %~]\a"      # %l ← pts/1 等の表示を削除
            ;;
        # screen)
        #      #print -Pn "\e]0;[%n@%m %~] [%l]\a"
        #      print -Pn "\e]0;[%n@%m %~]\a"
        #      ;;
    esac
}

## java 環境変数
export MAVEN_OPTS=-Dfile.encoding=UTF-8
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"
export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# ssh port forward
function aileron_f22_r_portforward()
{
	ssh -C -N -f -R8080:localhost:8080 f22.aileron.cc
}

# dos フォーマットのsjisファイルを変換する
function dos_csv_convert()
{
	iconv -f sjis -t utf-8 < $1 | tr -d '\015' 
}

# マック形式のsjisファイルを変換する
function mac_csv_convert()
{
	iconv -f sjis -t utf-8 < $1 | tr \\r \\n 
}

# title bar 変更
function title()
{
    echo -n "\e]2;$1\a"
}

export WIRESHARK_APP_DIR=/ApplicationExt/Wireshark.app

# function
funtion datetime()
{
    date +'%Y%m%d_%H%M%S'
}


# vcs
autoload -Uz vcs_info
#zstyle ':vcs_info:*' formats '(%s)-[%b]'
#zstyle ':vcs_info:*' actionformats '(%s)-[%b|%a]'
zstyle ':vcs_info:*' formats '[%b]'
zstyle ':vcs_info:*' actionformats '[%b|%a]'
precmd () {
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}
RPROMPT="%1(v|%F{green}%1v%f|)"
PS1="[%n@${HOST%%.*} %1~]%1(v|%F{green}%1v%f|)%(!.#.$) "
RPROMPT="%T"                      # 右側に時間を表示する

